# Container variables
COMPOSE_PROJECT=ftsaas
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Variables for terrafom
TF_VAR_owner=freetech
TF_VAR_domain_name=fts-cloud.net
TF_VAR_aws_region=us-east-1
TF_VAR_omnileads_repository=gitlab.com/omnileads/ominicontacto.git
TF_VAR_gitlab_user=
TF_VAR_gitlab_password=
TF_VAR_pstn_trunks=["190.221.22.14/32","200.55.58.242/32","190.221.22.2/32","200.61.182.161/32","201.235.179.118/32","190.210.242.167/32"]
