# Container variables
# name string variable
COMPOSE_PROJECT=ftsaas
# AWS programatic access ID
AWS_ACCESS_KEY_ID=
# AWS programatic access KEY
AWS_SECRET_ACCESS_KEY=
# Don't change
AWS_DEFAULT_REGION=us-east-1

# Variables for terrafom
# AWS programatic access ID
TF_VAR_s3_access_key=
# AWS programatic access KEY
TF_VAR_s3_secret_key=

# this string will be use on the components name
TF_VAR_owner=fts
# the public domain route53
TF_VAR_domain_name=callcenternube.net
# Region to deploy OML
TF_VAR_aws_region=us-east-2
# Don't change
TF_VAR_aws_default_region=us-east-1
# IPV4 pstn SIP providers list
TF_VAR_pstn_trunks=["X.X.X.X/32"]

# OMniLeads GITLAB URL
TF_VAR_oml=gitlab.com/omnileads/ominicontacto.git

# SSH rsa public_key
TF_VAR_aws_ssh_key=""