# Container variables
COMPOSE_PROJECT=ftsaas
AWS_ACCESS_KEY_ID=AKIA3ALYN44DXEFAF53X
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# Variables for terrafom
TF_VAR_owner=fts
TF_VAR_domain_name=callcenternube.net
TF_VAR_aws_region=us-east-2
TF_VAR_aws_default_region=us-east-1
TF_VAR_pstn_trunks=["190.19.150.8/32"]

################### se van a borrar ##############################
TF_VAR_omnileads_repository=gitlab.com/omnileads/ominicontacto.git
TF_VAR_gitlab_user=fts.soporte
TF_VAR_gitlab_password=Fr33t3ch$765
